# Terminal

./: build.gradle  settings.gradle
app/: app-release.apk  app-release_.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/navigation/itnav/com/terminal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/BO/: Bill.java  Config.java  Privilege.java  Right.java  Role.java  User.java
app/src/main/java/BillWebServiceAccess/: DeleteBill.java  GetBillById.java  GetBills.java  InsertBill.java  UpdateBill.java
app/src/main/java/ConfigWebServiceAccess/: DeleteConfig.java  GetConfigById.java  GetConfigs.java  InsertConfig.java  UpdateConfig.java
app/src/main/java/DAL/: BillDAO.java  ConfigDAO.java  PrivilegeDAO.java  RightDAO.java  RoleDAO.java  UserDAO.java
app/src/main/java/PrivilegeWebServiceAccess/: DeletePrivilege.java  GetPrivilegeById.java  GetPrivileges.java  InsertPrivilege.java  UpdatePrivilege.java
app/src/main/java/RightWebServiceAccess/: DeleteRight.java  GetRightById.java  GetRights.java  InsertRight.java  UpdateRight.java
app/src/main/java/RoleWebServiceAccess/: DeleteRole.java  GetRoleById.java  GetRoles.java  InsertRole.java  UpdateRole.java
app/src/main/java/UserWebServiceAccess/: DeleteUser.java  GetUserById.java  GetUsers.java  InsertUser.java  LoginUser.java  UpdateUser.java
app/src/main/java/navigation/itnav/com/terminal/: CardDetailsFragment.java  CreateUserActivity.java  CustomAdapter.java  EditUserActivity.java  LanguageActivity.java  (+14 more)
app/src/main/java/util/: Util.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_create_user.xml  activity_language.xml  activity_login.xml  activity_payment.xml  activity_paypal_set_up.xml  activity_splach_screen.xml  app_bar_main.xml  content_main.xml  fragment_card_details.xml  fragment_payment.xml  fragment_reports.xml  fragment_settings.xml  fragment_users.xml  nav_header_main.xml  reports_list_item.xml  settings_list_item.xml  users_layout_long_click_dialog.xml  users_layout_options_dialog.xml  users_layout_set_role_dialog.xml  users_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_credit_card_details.xml  menu_language.xml  menu_login.xml  menu_payment.xml  menu_paypal_set_up.xml  menu_splach_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
