<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment"
    android:background="#000000">

    <!-- payment fragment layout -->

    <EditText
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/payment_editText"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:enabled="false"
        android:editable="true"
        android:gravity="center"
        android:focusable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:text="@string/hello_blank_fragment"
        android:textAppearance="?android:textAppearanceLarge"
        android:password="false"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center" />

</FrameLayout>
