<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warning_delete"
        android:id="@+id/userRadioBtn"
        android:clickable="true"
        android:textColor="#000"
        android:paddingBottom="@dimen/text_margin"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/userBtnNo"
            android:clickable="true"
            android:textColor="#303F9F"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/userBtnYes"
            android:clickable="true"
            android:textColor="#303F9F"
            android:paddingRight="20dp"
            />

    </LinearLayout>

</LinearLayout>